{
  "name": "MyMories",
  "description": "Save LLM chats as portable .txt files with up to 75% compression. Privacy-first AI chat backup tool.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "downloads", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": { 
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png", 
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png", 
    "128": "icons/128.png"
  },
  "homepage_url": "https://metafintek.com",
  "author": "PT Meta Fin Tek"
}